spring.application.name=AHAD-PORTFOLIO

spring.datasource.url=jdbc:mysql://localhost:3306/ahad_portfolio1
spring.datasource.username=root
spring.datasource.password=Harun@786


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:///C:/Users/91895/Pictures/AHAD-PORTFOLIO
spring.servlet.multipart.enabled=true
# Set the maximum file size for each individual file
spring.servlet.multipart.max-file-size=20MB

# Set the maximum file size for all files in a single request
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
